/*
====================================
SHARED CSS
====================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

main,
aside {
  padding: 20px 5%;
}

/*
====================================
CSS OUTER GRID STYLES
====================================
*/

.outer-grid {
  display: grid;
  height: 100vh;
  background-color: #c7cde4;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 180px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-inngergrid alias-inngergrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-inngergrid";
}

.hide-nav {
  display: none;
}

header {
  grid-area: alias-header;
  background-color: rgba(255, 255, 255, 0.64);
}

nav {
  grid-area: alias-nav;
}

/*
====================================
CSS INNER GRID STYLES
====================================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-inngergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
}

footer {
  grid-area: alias-footer;
}

/*
====================================
HEADER STYLES
====================================
*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 10px;
}

.headUser {
  margin-right: 15px;
}

.headerUserIcon {
  width: 55px;
}

.headerUserText {
  margin: 0px 0px !important;
}

.fa-bars:hover,
.headSettingsIcon:hover {
  cursor: pointer;
  opacity: 0.8;
}

.right-header {
  display: flex;
}

.headSettingsIcon {
  width: 33px;
}

/*
====================================
NAV STYLES
====================================
*/

nav {
  padding-top: 20px;
  border-right: 15px solid rgba(47, 68, 100, 0.43);
}

.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.nav-button {
  margin-top: 15px;
  width: 165px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.79);
  border: none;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
}

.nav-button:hover {
  cursor: pointer;
  /* background-color: rgba(157, 157, 157, 0.79); */
}

.help-container {
  padding-bottom: 20px;
}

.help-container a {
  text-decoration: none;
}

.help-container a:hover {
  text-decoration: underline;
}

/*
====================================
SIDEBAR STYLES
====================================
*/

aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/*
====================================
FOOTER STYLES
====================================
*/

footer p {
  color: black;
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.64);
}

/*
====================================
MAIN CONTENT STYLES
====================================
*/

main {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  border: 12px solid #c7cde4;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
}

main::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("../images/pcuLogo.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
  opacity: 0.14;
}

main * {
  position: relative;
}

/*
====================================
LOG STYLES
====================================
*/

.log-content {
  display: flex;
  flex-direction: column;
  align-items: s;
}

.user {
  display: flex;
  padding-top: 30px;
}

.log-content .log-content-items {
  margin-right: 15px;
}

.right-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.default-profile-img {
  width: 170px;
}

.inner-grid main {
  font-size: 0.9rem;
}

/*
====================================
ORDERS STYLES
====================================
*/

.orders-content .placeholder {
  color: grey;
}

.orders-content .status {
  color: green;
}

/*
====================================
INVENTORY STYLES
====================================
*/

table {
  width: 650px;
  background-color: white;
}

th {
  text-align: left;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  padding: 5px;
}

.product-img {
  display: flex;
  align-items: center;
}

.product-img img {
  margin-right: 20px;
}

/*
====================================
BREAKPOINTS
====================================
*/

@media (min-width: 576px) {
  nav {
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-inngergrid";
  }

  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 970px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-inngergrid alias-inngergrid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 910px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
  }
}
